Date: Wed, 17 Jul 2013 09:11:13 -0500
From: andrewstamm@me.com
To: andrewstamm@me.com
Message-ID: <51e6a6019d007_761a3ff0e44349e07388@factory.local.mail>
Subject: Hump Day Haiku
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_51e6a6019a29e_761a3ff0e44349e07279";
 charset=UTF-8
Content-Transfer-Encoding: 7bit


----==_mimepart_51e6a6019a29e_761a3ff0e44349e07279
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

HELLO!
----==_mimepart_51e6a6019a29e_761a3ff0e44349e07279
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

HELLO!
----==_mimepart_51e6a6019a29e_761a3ff0e44349e07279--
Date: Wed, 17 Jul 2013 09:16:58 -0500
From: andrewstamm@me.com
To: andrewstamm@me.com
Message-ID: <51e6a75a189df_77693ff0e44349e057518@factory.local.mail>
Subject: Hump Day Haiku
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_51e6a75a16146_77693ff0e44349e057466";
 charset=UTF-8
Content-Transfer-Encoding: 7bit


----==_mimepart_51e6a75a16146_77693ff0e44349e057466
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<h1>Hump Day Haiku:</h1>

<p>time to compose else</p>
<p>makes no sense haiku no sense</p>
<p>just a test for stuff</p>

<p>Leave a (haiku) comment at: http://andrewshaikus.com/haiku/18</p>
----==_mimepart_51e6a75a16146_77693ff0e44349e057466
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<h1>Hump Day Haiku:</h1>

<p>time to compose else</p>
<p>makes no sense haiku no sense</p>
<p>just a test for stuff</p>

<p>Leave a (haiku) comment at: http://andrewshaikus.com/haiku/18</p>
----==_mimepart_51e6a75a16146_77693ff0e44349e057466--
